name: Build Automatizado

on:
  push:
    branches:
      - master


jobs:
  build:
    runs-on: ubuntu-latest

    env:
      SPRING.DATASOURCE.URL: ${{ secrets.DB_URL }}
      SPRING.DATASOURCE.USERNAME: ${{ secrets.DB_USERNAME }}
      SPRING.DATASOUCE.PASSWORD: ${{ secrets.DB_PASSWORD }}
      SPRING.JPA.SHOW-SQL: true
      SPRING.JPA.PROPERTIES.HIBERNATE.DIALECT: org.hibernate.dialect.MySQL57Dialect
      SPRING.JPA.HIBERNATE.DDL-AUTO: update
      JWT_SECRET: secret

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Versao java
        uses: actions/setup-java@v1
        with:
          java-version: "17"

      - name: install mysql
        run: sudo apt-get install & sudo apt-get install -y mysql-client

      - name: Build do projeto
        run: mvn clean package

      - name: Build Imagem Docker
        run: docker build -t vivianepecenin/com6bankwar .

      - name: Push Imagem Docker
        run: docker push vivianepecenin/com6bankwar